<apex:component controller="BarcodeScannerController">
    <apex:includeScript value="{!$Resource.quagga}"/>
    <apex:includeScript value="{!$Resource.jquery_js}"/>

    {!str}

        <script id="BarcodeScanner-Template" type="text/template">

            <div id="scanner-container"></div>
            <input type="button" id="btn" value="Begin Scanning"/>

        </script>

    <script>
        jQuery(function($){
            CCRZ.util.createView({
                desktop: {target:'BarcodeScannerDskTarget', template:'BarcodeScanner-Template'},
                phone: {target:'phone_center_column', template:'BarcodeScanner-Template'},
            });

            CCRZ.pubSub.on('view:headerView:refresh',function(theView){
                var _scannerIsRunning = false;

                function startScanner() {
                    Quagga.init({
                        inputStream: {
                            name: "Live",
                            type: "LiveStream",
                            target: document.querySelector('#scanner-container'),
                            constraints: {
                                width: 640,
                                height: 480,
                                facingMode: "environment"
                            }
                        },
                        multiple: false,
                        decoder: {
                            readers: [
                                "code_128_reader"
                            ],
                            debug: {
                                drawBoundingBox: false,
                                drawScanLine: false,
                                showPattern: false,
                                showFrequency: false
                            }
                        },
                    }, function (err) {
                        if (err) {
                            console.log(err);
                            alert(err);
                            return
                        }

                        Quagga.start();
                        _scannerIsRunning = true;
                    });

                    Quagga.onProcessed(function (result) {
                        // var drawingCtx = Quagga.canvas.ctx.overlay,
                        //     drawingCanvas = Quagga.canvas.dom.overlay;
                        //
                        // if (result) {
                        //     if (result.boxes) {
                        //         drawingCtx.clearRect(0, 0, parseInt(drawingCanvas.getAttribute("width")), parseInt(drawingCanvas.getAttribute("height")));
                        //         result.boxes.filter(function (box) {
                        //             return box !== result.box;
                        //         }).forEach(function (box) {
                        //             // Quagga.ImageDebug.drawPath(box, {x: 0, y: 1}, drawingCtx, {color: "green", lineWidth: 2});
                        //         });
                        //     }

                            // if (result.box) {
                            //     Quagga.ImageDebug.drawPath(result.box, {x: 0, y: 1}, drawingCtx, {color: "#00F", lineWidth: 2});
                            // }

                            // if (result.codeResult && result.codeResult.code) {
                            //     Quagga.ImageDebug.drawPath(result.line, {x: 'x', y: 'y'}, drawingCtx, {
                            //         color: 'red',
                            //         lineWidth: 3
                            //     });
                            // }
                        // }
                    });

                    Quagga.onDetected(function (res) {
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.BarcodeScannerController.addtoCart}',
                            res.codeResult.code,
                            CCRZ.pagevars.currentCartID,
                            function (result, event) {
                                if (result.success) {
                                    CCRZ.pagevars.currentCartID = result.encId;
                                    window.location.href = "/CIABBoot3/ccrz__Cart?cartID=" + result.encId;
                                    // alert("Barcode Value = " + res.codeResult.code);
                                    Quagga.stop();
                                } else {
                                    console.log("Unsuccessful: " + result.messages);
                                }
                            },
                            {escape: false}
                        );
                    });
                }

                document.getElementById("btn").addEventListener("click", function () {
                    if (_scannerIsRunning) {
                        Quagga.stop();
                    } else {
                        startScanner();
                    }
                }, false);
            });
        });
    </script>

    <div class="BarcodeScannerDskTarget"></div>

</apex:component>
